<!doctype html>
<html>
    <head>
<style>
   
footer { 
    background-image: url("oo.jpg");
    text-align:center;
    background-color:lightgray;
    padding:10px 90px;
    margin:0px;
    color:white;
    }
h1{
      font-size:40px;
      margin:0;
      background-image: url("img.jpg");
      padding:30px 55px;
      color:brown;
   }
ul {
  list-style-type: none;
  margin: 0px;
  padding: 7px;
  padding-right:75px;
  overflow: hidden;
  background-color: #dddddd;
}
li {
  float: left;
}

a {
  color:blue;
  border: 2px solid #e7e7e7;
  display: block;
  padding: 9px;
  background-color: #dddddd;
     </style>
          <title> Availble Books </title>
     </head>
<body style="background-color:lightyellow;"> 
    <h1>   <img src="C:\Users\Win\OneDrive\Bureau\books.png" width="100"  >    KNOWLEDGE LIBRARY  </h1>
      
<ul>
  <li><a href="Home.html"> Home </a></li>
  <li><a href="All Books.html">All Books</a></li>
  <li><a href="Available Books.html">Available Books</a></li>
  <li><a href=" Lent Books.html"> Lent Books</a></li>
  <li><a href="Most recommended Books.html">Most recommended Books</a></li>
</ul>

                     <h2 style=" text-align:center;color: darkblue;"><em> All the availble books </em> </h2>
      <table cellspacing="0" cellpadding="25" border="2" style="background-color:skyblue; border-color:skyblue; text-align:center ;margin-left:400px;width:500px" >
     <script type="text/javascript">
          document.write(`<tr><th style="color:brown;"> Book's id </th> <th style="color:brown;"> Book's title </th> <th style="color:brown;"> Book's author </th></tr>`);
          for(var i=1;i<=6;i++)
          document.write(`<tr><td> num ${i} </td> <td> title ${i} </td> <td> name ${i} </td>  </tr> `);
          </script>
          </table> 
     
     <footer style="padding-left:810px;margin-top:300px;"> adress: Biskra road,Batna, Algérie <br>
       phone num:0683777139 <br>
        Fax:0333455768 <br>
        Email:Boom_Knowledge05@gmail.com <br>
     </footer>
   
        
</body>
</html>